{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "lib": ["es2020"],
        "outDir": "out",
        "rootDir": ".",
        "sourceMap": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "plugins": [
            {
                "name": "typescript-eslint-language-service"
            }
        ]
    },
    "include": ["src", "templates"],
    "exclude": ["node_modules", "src/generated-sources"],
    "references": []
}
