{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../out/ts/webview",
        "rootDir": "..",
        "lib": ["ES2021", "ES2021.String", "DOM"]
    },
    "include": ["./**/*.ts", "components/cytoscape.tsx"],
    "references": [{ "path": "../common-src" }]
}
